{
  "ConnectionStrings": {
    "connection": "Data Source=TEC-8220-LA0025;Initial Catalog=Halloween;Integrated Security=True; Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
